<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SusurroDtos\SusurroDtos.csproj" />
    <ProjectReference Include="..\SusurroHttp\SusurroComms.csproj" />
    <ProjectReference Include="..\SusurroRsa\SusurroRsa.csproj" />
    <ProjectReference Include="..\SusurroSignalR\SusurroSignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
