<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SusurroDtos\SusurroDtos.csproj" />
    <ProjectReference Include="..\SusurroHttp\SusurroComms.csproj" />
    <ProjectReference Include="..\SusurroRsa\SusurroRsa.csproj" />
    <ProjectReference Include="..\SusurroSignalR\SusurroSignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Controls\LoginControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
