# Susurro

./: .gitignore  README.md  Susurro.sln
Susurro/: App.xaml  App.xaml.cs  Susurro.csproj  appsettings.json
Susurro/Models/: Chat.cs  Message.cs  SusurroMain.cs
Susurro/ViewModels/: ChatVm.cs  MainWindowVm.cs  RelayCommand.cs
Susurro/Views/: MainWindow.xaml  MainWindow.xaml.cs
Susurro/Views/Controls/: ChatTabControl.xaml  ChatTabControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs
Susurro/Views/Converters/: UsernametoChatsVis.cs  UsernametoLoginVis.cs
SusurroDtos/: MessageDto.cs  NewUser.cs  NewUserDto.cs  PutKeyDto.cs  PutStringDto.cs  SendResult.cs  UserDto.cs
SusurroFunctions/: CreateUser.cs  FunctionsApi.cs  GetKey.cs  GetMsg.cs  Login.cs  Logout.cs  Negotiate.cs  PutConId.cs  PutKey.cs  SendMessage.cs  SignalrNegotiate.cs  SusurroFunctions.csproj  UserDetailFactory.cs
SusurroFunctions/Dtos/: NewUser.cs  NewUserDto.cs  PutKeyDto.cs  User.cs  UserDto.cs
SusurroFunctions/Model/: HashAndSalt.cs  MessageEntity.cs  PasswordChecker.cs  TableOperations.cs
SusurroFunctions/Properties/: launchSettings.json  serviceDependencies.SusurroFunctions - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.susurrokeydist-dev - Zip Deploy.json  serviceDependencies.susurrokeydist-dev - Zip Deploy1.json  serviceDependencies.susurrokeydist-dev - Zip Deploy2.json
SusurroFunctions/Properties/ServiceDependencies/SusurroFunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
SusurroFunctions/Properties/ServiceDependencies/SusurroFunctions - Zip Deploy1/: storage1.arm.json
SusurroFunctions/Properties/ServiceDependencies/local/: signalr1.arm.json
SusurroFunctions/Properties/ServiceDependencies/susurrokeydist-dev - Zip Deploy/: appInsights1.arm.json
SusurroFunctions/Properties/ServiceDependencies/susurrokeydist-dev - Zip Deploy1/: storage1.arm.json
SusurroFunctions/Properties/ServiceDependencies/susurrokeydist-dev - Zip Deploy2/: appInsights1.arm.json  profile.arm.json
SusurroHttp/: Comms.cs  Http.cs  IComms.cs  SusurroComms.csproj  SusurroHttp.csproj
SusurroHttp/Dtos/: NewUser.cs
SusurroRsa/: Rsa.cs  SusurroRsa.csproj
SusurroSignalR/: SignalR.cs  SusurroSignalR.csproj
SusurroTestConsole/: Program.cs  SusurroTestConsole.csproj  TestConsole.cs
